export SECRET_KEY="somerandomsuppersecretstring"
export DATABASE_URL="postgres://mitch:mufasa2019@localhost/invoice"
export APP_SETTINGS="development"

export FLASK_APP="run.py"
export FLASK_ENV="development"